{
  "name": "restaurant_status",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "status_messaging.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "clean": "tsc --clean"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@status-im/js": "1.0.2",
    "typescript": "^5.8.2"
  }
}
